# DumpAndLearn

./: .gitignore  DumpAndLearn.bat  README.md  mvnw  mvnw.cmd  pom.xml  requirements.txt
pythonHelpers/: podcastHelper.py
src/main/java/: module-info.java
src/main/java/dal/: Db.java  HelloApplication.java  HelloController.java  Main.java
src/main/java/dal/data/: Languages.java
src/main/java/dal/data/OCR/: OCR.java
src/main/java/dal/data/db/: Db.java
src/main/java/dal/data/ocr/: OCR.java
src/main/java/dal/data/podcast/: PodcastDownloader.java
src/main/java/dal/data/song/: GeniusScraper.java  MusicPlayerApp.java  YTDownloader.java
src/main/java/dal/data/speech/: PodcastDownloader.java
src/main/java/dal/data/translation/: Translator.java
src/main/java/dal/data/word/: Review.java  Word.java  WordReviewed.java  WordSelector.java  WordType.java
src/main/java/dal/graphic/: ConfirmationListener.java  Controller.java  ErrorDisplayer.java  KeyboardListener.java  Languages.java  MainMenuController.java  NotificationDisplayer.java  SceneManager.java  SceneType.java  SettingsController.java  TranslationController.java  VideoController.java
src/main/java/dal/graphic/addWord/: AddWordController.java  ConfirmationListener.java
src/main/java/dal/graphic/general/: MainMenuController.java  SettingsController.java
src/main/java/dal/graphic/ocr/: OCRController.java  StartOCRController.java
src/main/java/dal/graphic/podcast/: PodcastMenuController.java  PodcastPlayingController.java
src/main/java/dal/graphic/review/: CorrectionController.java  ReviewController.java  reviewController.java
src/main/java/dal/graphic/song/menu/: SongMenuController.java
src/main/java/dal/graphic/song/playing/: MusicPlayingController.java  TranslationPopupController.java
src/main/java/dal/graphic/songMenu/: SongMenuController.java
src/main/java/dal/graphic/startReview/: ReviewPreference.java  WriteIn.java  startReviewController.java
src/main/java/dal/graphic/word/addWord/: AddWordController.java  TranslationController.java  WordCell.java
src/main/java/dal/graphic/word/review/: CorrectionController.java  ReviewController.java
src/main/java/dal/graphic/word/startReview/: ReviewPreference.java  WriteIn.java  startReviewController.java
src/main/java/dal/word/: Word.java  WordReviewed.java  WordSelector.java  WordType.java
src/main/java/data/db/: Db.java
src/main/java/data/genius/: GeniusScraper.java
src/main/java/data/word/: Word.java  WordReviewed.java  WordSelector.java  WordType.java
src/main/resources/dal/: hello-view.fxml
src/main/resources/dal/graphic/: commonStyle.css  mainMenu.fxml  settings.fxml
src/main/resources/dal/graphic/addWord/: addWord.fxml
src/main/resources/dal/graphic/general/: mainMenu.fxml  settings.fxml
src/main/resources/dal/graphic/ocr/: ocr.fxml  startOcr.fxml
src/main/resources/dal/graphic/podcast/: podcastMenu.fxml  podcastPlaying.fxml
src/main/resources/dal/graphic/review/: correction.fxml  review.fxml
src/main/resources/dal/graphic/song/menu/: songMenu.fxml
src/main/resources/dal/graphic/song/playing/: playing.fxml  popup.fxml  songPlaying.fxml
src/main/resources/dal/graphic/songMenu/: songMenu.fxml
src/main/resources/dal/graphic/startReview/: startReview.fxml
src/main/resources/dal/graphic/word/addWord/: addWord.fxml
src/main/resources/dal/graphic/word/review/: correction.fxml  review.fxml
src/main/resources/dal/graphic/word/startReview/: startReview.fxml
