<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dal.graphic.word.addWord.AddWordController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mainMenu" text="Back to Main Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="1500.0" prefWidth="1000.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
         <content>
            <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Translate">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="42.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nativeText" text="Native Language" />
                                    <TextField fx:id="nativeTranslateTextField" prefWidth="242.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="foreignText" text="Foreign Language" />
                                    <TextField fx:id="foreignTranslateTextField" prefWidth="242.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#transferTranslationToAddWordFields" text="⏬" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Word">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="42.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nativeText" text="Word in native language:" />
                                    <TextField fx:id="nativeTextField" alignment="CENTER" maxWidth="242.0" minWidth="0.0" prefWidth="242.0" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="foreignText" text="Word in foreign language:" />
                                    <TextField fx:id="foreignTextField" alignment="CENTER" maxWidth="242.0" minWidth="0.0" prefWidth="242.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description (optional):" />
                        <TextField fx:id="descriptionTextField" alignment="CENTER" maxWidth="242.0" minWidth="0.0" prefWidth="242.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Button alignment="BOTTOM_CENTER" mnemonicParsing="false" onAction="#addNewWord" text="Register new word" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Look for a Word">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" spacing="42.0">
                           <children>
                              <TextField fx:id="searchTextField" maxWidth="242.0" minWidth="0.0" prefWidth="242.0" promptText="Look for a word..." />
                              <ScrollPane fx:id="listViewScrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER" HBox.hgrow="NEVER">
                                 <content>
                                    <VBox fx:id="listViewVBox" spacing="10.0">
                                       <children>
                                          <ListView fx:id="searchListView" maxHeight="200.0" minHeight="200.0" minWidth="242.0" prefHeight="200.0" prefWidth="242.0" />
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
