<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dal.graphic.SettingsController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#mainMenu" text="Back to Main Menu" />
              <MenuItem mnemonicParsing="false" onAction="#quit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="42.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Native language:" />
                  <MenuButton fx:id="nativeDropDown" mnemonicParsing="false" text="Choose language">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#updateNative" text="English" />
                      <MenuItem mnemonicParsing="false" onAction="#updateNative" text="French" />
                        <MenuItem mnemonicParsing="false" onAction="#updateNative" text="German" />
                        <MenuItem mnemonicParsing="false" onAction="#updateNative" text="Japanese" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Foreign language:" />
                  <MenuButton fx:id="foreignDropDown" mnemonicParsing="false" text="Choose language">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#updateForeign" text="English" />
                        <MenuItem mnemonicParsing="false" onAction="#updateForeign" text="French" />
                        <MenuItem mnemonicParsing="false" onAction="#updateForeign" text="German" />
                        <MenuItem mnemonicParsing="false" onAction="#updateForeign" text="Japanese" />
                     </items>
                  </MenuButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="42.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                  <Button mnemonicParsing="false" onAction="#save" text="Save" />
               </children>
               <VBox.margin>
                  <Insets top="42.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
