<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dal.graphic.podcast.PodcastMenuController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mainMenu" text="Back to Main Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#quit" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Podcast youtube link:" />
            <TextField fx:id="linkTextField" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Note that your podcast will not be accessible right away, mostly because of the transcription time. A notification will tell you when your podcast is ready to be played in the section below!" textAlignment="CENTER" wrappingWidth="300.0" />
            <Button mnemonicParsing="false" onAction="#loadPodcast" text="Load Podcast" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Play a loaded podcast:">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Text>
            <ListView fx:id="podcastsListView" maxHeight="100.0" maxWidth="300.0" minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0" style="-fx-font-size: 12px;" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
